#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выруч ке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержки: "))

if (proceeds > costs):
    print("Фирма работает в прибыль")
    print("Рентабельность фирмы = ", proceeds / costs)

    companyPeople = int(input("Введите численность сотрудников фирмы "))
    print("Прибыль фирмы в расчете на одного сотрудника = ", (proceeds - costs) / companyPeople)

elif (proceeds < costs):
    print("Фирма работает в убыток")