#6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3..
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

a = int(input("Введите результат километров в первый день "))
b = int(input("Введине максимальное значение необходимых километров "))
dayCounter = 1;

while b > a:
    print(dayCounter,"-й день: ",a)
    a = a * 1.1
    dayCounter += 1
else:
    print("Вы перегоните свой результат на ", dayCounter, "-й день и он составит ",a, "км")
