#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    summ = 0
    while True:
        list = input("Введите строку чисел, разделенных пробелом. Enter для суммы. Q для выхода ").split()
        for el in list:
            if el == 'Q':
                print(summ)
                exit()
            else:
                summ += int(el)
        print(summ)

my_func()