# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредствено в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

number = int(input("Введите новый элемент рейтинга "))

counter = my_list.count(number)

if counter >= 1:
    for el in range(len(my_list)):
        if my_list[el] == number:
            max_index = el

    my_list.insert(max_index, number)
    print("Рейтинг после добавления элемента ", my_list)

else:
    for elem in my_list:
        inserted = False
        if number > elem:
            index_el = my_list.index(elem)
            my_list.insert(index_el, number)
            inserted = True
            break

    if not inserted:
        my_list.append(number)

    print("Рейтинг после добавления элемента ", my_list)
